# CS6392016

./: FomichevaOlgaGitTutorial-06-03-2016.docx  OlgaFomichevaAndroidSQLLiteExercise.docx  Project Proposal.docx
AsynctaskProject/: FoichevaOlgaAsyncProjectMinSDKNumber19.apk
AsynctaskProject/app/: build.gradle
CS639FireBase/: FomichevaOlga_CS639FireBase_minSDK21TargetSDK23.apk
CS639FireBase/app/: build.gradle
CS639FireBase/app/src/androidTest/java/com/example/olga/cs639firebase/: ApplicationTest.java
CS639FireBase/app/src/main/: AndroidManifest.xml
CS639FireBase/app/src/main/java/com/example/olga/cs639firebase/: Config.java  MainActivity.java  MainFragment.java  Person.java  google-services.json
CS639FireBase/app/src/main/res/layout/: activity_main.xml  fragment.xml
CS639FireBase/app/src/main/res/values/: strings.xml
CS639FireBase/app/src/test/java/com/example/olga/cs639firebase/: ExampleUnitTest.java
CurvedMotionExercise/: FomichevaOlgaCurvedMotion.apk
CurvedMotionExercise/app/: build.gradle
HelloWorld_AndroidApp/app/: build.gradle
ImageViewer/: FomichevaOlga.apk  SDKrequirments.docx
ImageViewer/app/: build.gradle
MenuProject/: FomichevaOlgaMenuProjectMinSDK19  FomichevaOlgaMenuProjectMinSDK19.apk
MenuProject/app/: build.gradle
OlgaFomichevaMidterm/: OlgaFomichevaMidterm.apk
OlgaFomichevaMidterm/app/: build.gradle  proguard-rules.pro
StatesListProject/: FomichevaOlgaStatesProjectMinSDKNumber19.apk  FomichevaOlgaStatesProjectMinSDKNumber19_2.apk
StatesListProject/app/: build.gradle
app/: build.gradle
(+93 files in other folders)
