 apply plugin: 'com.android.application'


        android {
            compileSdkVersion 23
            buildToolsVersion "23.0.3"

            defaultConfig {
                applicationId "com.example.olga.cs639firebase"
                minSdkVersion 21
                targetSdkVersion 23
                versionCode 1
                versionName "1.0"
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
            }
            packagingOptions{
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE-FIREBASE.txt'
                exclude 'META-INF/NOTICE'

            }
        }


        buildscript {
            repositories {
                mavenCentral()
            }

            dependencies {

                classpath 'com.google.gms:google-services:3.0.0'
            }
        }

        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            testCompile 'junit:junit:4.12'
            compile 'com.android.support:appcompat-v7:23.4.0'
            compile 'com.android.support:design:23.4.0'
            compile 'com.firebase:firebase-client-android:2.4.0'


        }
        apply plugin: 'com.google.gms.google-services'

